% tex-fmt: off
\usetikzlibrary{arrows.meta,angles,quotes,calc}
\begin{tikzpicture}
  \coordinate (p1) at (2,0.5);

  \draw[-{Latex[scale=2]}] (-1,0) -- (12,0);
  \draw[thick, dashed] (p1) --++ (-2, 1);
  \draw[thick] (p1) --++ (2, 0.5) coordinate (p2)
                    --++ (2, 1.3) coordinate (p3)
                    --++ (2, -1) coordinate (p4);
  \draw[thick, dashed] (p4) --++ (2, 0.2);
  \filldraw [black] (p1) circle [radius=2pt]
                    (p2) circle [radius=2pt]
                    (p4) circle [radius=2pt];
  \draw[dashed] (p2) -- (p2 |- 0,0);
  \draw[dashed] (p3) -- (p3 |- 0,0);
  \draw[dashed] (p2) --++ (1.5, 0) coordinate (p2dx);
  \draw[dashed] (p3) --++ (1.5, 0) coordinate (p3dx);

  \path (p2dx) -- (p2) -- (p3) pic [draw, angle radius=0.75cm] {angle=p2dx--p2--p3};
  \path (p3dx) -- (p3) -- (p4) pic [draw, angle radius=0.75cm] {angle=p4--p3--p3dx};

  \draw[-{Latex},blue,line width=0.6mm] (p3) -- ($(p3)!1.2cm!(p2)$) coordinate (p3t1);
  \draw[-{Latex},blue,line width=0.6mm] (p3) -- ($(p3)!1.2cm!(p4)$) coordinate (p3t2);
  % \coordinate (p3t1tr) at ({$(p3t1) - (p3)$} -| 0,0);
  % \coordinate (p3t2tr) at ({$(p3t2) - (p3)$} -| 0,0);
  % \coordinate (p3ttr) at ($(p3t1tr) + (p3t2tr)$);
  % \draw[-{Latex},red,line width=0.7mm] (p3) --+ (p3ttr);
  \filldraw [black] (p3) circle [radius=3pt];

  \draw (p2) node[xshift=1.3cm,yshift=0.3cm] {$\theta_{n-1}$};
  \draw (p2 |- 0,-0.4) node {$x_{n-1}$};
  \draw (p3) node[xshift=1.3cm,yshift=-0.3cm] {$\theta_{n}$};
  \draw (p3) node[above,xshift=1.05cm,yshift=0.15cm] {$P_n=(x_n,y_n)$};
  \draw (p3 |- 0,-0.4) node {$x_n$};
  \draw (p3t1) node[above,blue,yshift=0.15cm] {$\mathbf{T}_n^-$}
  \draw (p3t2) node[below,blue] {$\mathbf{T}_n^+$}
\end{tikzpicture}
