% tex-fmt: off
\usetikzlibrary{arrows.meta}
\begin{tikzpicture}
  \filldraw [black] (0,0) circle [radius=3pt]
                    (10,0) circle [radius=3pt];
  \draw[-{Latex[scale=2]}] (-1,0) -- (12,0);
  \draw[-{Latex[scale=2]}] (0,-1) -- (0,5);
  \draw[thick] (0,0) .. controls (1,4) and (5,4) .. (10,0)
    node[pos=0.4] (x1) {} node[pos=0.5] (x2) {} node[pos=0.6] (x3) {};
  \draw[-{Latex[scale=1]}] (x1) --+ (0,0.8);
  \draw[-{Latex[scale=1]}] (x1) --+ (0,-0.8);
  \draw[-{Latex[scale=1]}] (x2) --+ (0,1.0);
  \draw[-{Latex[scale=1]}] (x2) --+ (0,-1.0);
  \draw[-{Latex[scale=1]}] (x3) --+ (0,0.8);
  \draw[-{Latex[scale=1]}] (x3) --+ (0,-0.8);
  \draw (-0.4,-0.4) node {$0$};
  \draw (11.5,-0.4) node {$x$};
  \draw (10,-0.4) node {$L$};
  \draw (-0.4,4.5) node {$y$};
  \draw (7,2.8) node {$y=u(t,x)$};
\end{tikzpicture}
